spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/icsse2017?cloudSqlInstance=clco-icsse2017:asia-northeast1:clco&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true